<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buddy</title>
  <link rel="stylesheet" href="stylee.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="../picture/Group.png" alt="Buddy Logo">
      <h2>Buddy</h2>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="../about/About.html">About Us</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>

    <div class="nav">
      <a href="../login/login.php" class="login">Login</a>
      <a href="../signup/signup.php" class="signup">Signup</a>
    </div>
  </header>

    <section class="hero">
       <div class="hero-text">
          <h1>Find Your Perfect <span>Furry</span> Companion</h1>
          <p>Now is the time to open your heart and home to an animal in need.<br>
           We all want to be rescued adopt a dog today.
           </p>
            <div class="hero-buttons">
               <button class="button">Meet Our Pets</button>
                <button class="outline">Book Vet Visit</button>
            </div>
      </div>

        <div class="hero-img">
            <img src="../picture/pup.png" alt="buddy">
        </div>
    </section>

    <section class="how">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
            <div class="round"> 
                <!-- <img src="image 1.png" alt="how1"> -->
            </div> <br>
             <h3>Find Your Pet</h3> <br>
             <div class="line"></div> <br>
             <p>Browse through a variety of adoroable pets looking for a loving home</p>
            </div>

            <div class="step">
             <div class="round"></div> <br>
             <h3>Know Your Pet</h3> <br>
             <div class="line"></div> <br>
             <p>Learn importanr details about your chosen pet,icluding behaviour, care needs, and personality traits.</p>
            </div>

            <div class="step">
             <div class="round"></div> <br>
             <h3>Take Your Pet Home</h3> <br>
             <div class="line"></div> <br>
             <p>Complete the adoption process and welcome your new furry friend into your life with guidance and support.</p>
            </div>
        </div>
    </section>


   <section class="pets">
    <h2>Find your new bestfriend</h2>

    <div class="pet-types">
      <div class="pet-type">
        <div class="circle">
          <img src="../picture/image 1.png" alt="Dog Icon">
        </div>
        <h3>Dogs</h3>
        <div class="pet-images">
          <img src="../picture/PUPS.png" alt="Dog 1">
        </div>
      </div>

     
      <div class="pet-type">
        <div class="circle">
          <img src="../picture/image 2.png" alt="Cat Icon">
        </div>
        <h3>Cats</h3>
        <div class="pet-images">
          <img src="../picture/Cats.png" alt="Cat 1">
        </div>
      </div>
    </div>
  </section> 


    <section class="offers">
  <div class="container">
    <h2>What We Offer</h2>
    <p>
      Our platform connects people with loving pets in need of forever homes while also providing 
      reliable veterinary services. Every pet is health-checked, vaccinated, and cared for, 
      ensuring safe adoption. Alongside guiding adopters through each step, our veterinary 
      support helps keep pets healthy, happy, and well looked after even after adoption.
    </p>

    <div class="offer-content">
      <div class="offer-items">
        <div class="item">
          <img src="../picture/o1.png" alt="Healthy Pets Icon">
          <p>Healthy Pets</p>
        </div>

        <div class="item">
          <img src="../picture/o2.png" alt="Vaccinated Icon">
          <p>Vaccinated</p>
        </div>

        <div class="item">
          <img src="../picture/o3.png" alt="Background Info Icon">
          <p>Clear Background Info</p>
        </div>
        
        <div class="item">
          <img src="../picture/o4.png" alt="Support Icon">
          <p>Post-Adoption Support</p>
        </div>
      </div>

      <div class="offer-img">
        <img src="../picture/happy.png" alt="Happy Dog">
      </div>
    </div>
</section> 

 <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h2 class="footer-logo">
                     <img src="../picture/Group.png" alt="logo">
                    Buddy</h2>
                    <p class="footer-text">
                       Where every pet find love and <br>
                       every owner finds support.
                    </p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                       <li><a href="../about/About.html">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Pet Adoption</a></li>
                        <li><a href="#">Veterinary Care</a></li>
                       
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li> Kathmandu</li>
                        <li>+977 9874561234 </i> </li>
                        <li> info@buddy.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                 <p>&copy 2025 <strong>Buddy</strong> | All Rights Reserved | Made with &hearts; for animals</p>
            </div>
        </div>
    </footer>
  
</body>
</html>